export default {
    "My Bag": "मेरे बैग",
    "My Wishlist": "मेरी इच्छा सूची",
    "FEATURED PRODUCTS": "विशेष रुप से प्रदर्शित प्रोडक्टस",
    "My Account": "मेरा खाता",
    "My Shipping Address": "मेरा शिपिंग पता",
    "My Billing Address": "मेरा बिलिंग पता",
    "My Orders": "मेरे आदेश",
    "Change Country": "देश बदलें",
    "Change Language": "भाषा बदलें",
    "Track My Order": "मेरा आदेश खोजें",
    "Support Ticket": "समर्थन टिकट",
    FAQ: "सामान्य प्रश्न",
    Login: "लॉग इन",
    Logout: "लॉग आउट",
    "ORDER DETAILS": "ऑर्डर का विवरण",
    Hindi: "हिंदी",
    "ADD TO BAG": "कार्ट में जोड़ें",
    "BUY NOW": "इसे अभी खरीदें",
    "You save": "आप बचाते हैं",
    "MEATZ PACKAGING": "मीटज़ पैकेजिंग",
    "PRODUCT DETAILS": "विवरण",
    SKU: "एसकेयू",
    TAGS: "टैग",
    "Select Quantity": "मात्रा जोड़ें",
    "Clear All": "सभी साफ करें",
    "PAY NOW": "अब भुगतान करें",
    TOTAL: "कुल",
    GST: "जीएसटी",
    Blogs: "ब्लॉग",
    Shipping: "शिपिंग",
    Subtotal: "उप-योग",
    "Price Details": "मूल्य विवरण",
    "Tax Amount": "कर राशि",
    Confirm: "पुष्टि करना",
    Close: "बंद करना",
    "add new address": "नया पता जोड़ें",
    Address: "पता",
    "Are you Sure want to Logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
    Remove: "मिटाना",
    RMA: "आरएमए",
    "Term & Condition": "अवधि और हालत",
    "Privacy Policy": "गोपनीयता नीति",
};
